namespace cruise.umple.fromjet;

use Constants.ump;

/*
 *  Elements are segments of the current JET file that have been translated, and are being stored in the TempateConverter
 *
 */
interface TemplateElement {
    String getAsString(String mainClassToStore);
}

// This could be specialized in the future if necessary
// Currently, most operations use this element since there isn't any special handling needed for them
class BasicElement {
    isA TemplateElement;
    
    internal String text;
    
    public String getAsString(String mainClassToStore) {
        return text;
    }
}

class ImportElement {
    isA TemplateElement;
    
    internal String templateRequired;
    
    public String getAsString(String mainClassToStore) {
        return String.format("%s %s.%s %s", 
            UmpleTemplateConstants.IncludeStart, mainClassToStore, templateRequired, UmpleTemplateConstants.IncludeEnd);
    }
}